# AttendSite

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tasgps1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasgps1/: AddSchedule.java  AdminActivity.java  Attend2_Fragment.java  Attend_Fragment.java  CheckStat.java  LoginActivity.java  MainActivity.java  OriginActivity.java  PageAdapter2.java  PagerAdapter.java  Profile2_Fragment.java  ProfileActivity.java  Profile_Fragment.java  Tab1.java  Tab2.java  Tab3.java
app/src/main/res/layout/: activity_add_schedule.xml  activity_admin.xml  activity_check_stat.xml  activity_login.xml  activity_main.xml  activity_origin.xml  activity_profile.xml  fragment_attend.xml  fragment_attend2_.xml  fragment_profile.xml  fragment_profile2_.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  nav_header.xml  nav_header2.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tasgps1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
