<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_profile2"
            android:icon="@drawable/ic_profile"
            android:title="Profile"/>
        <item android:id="@+id/nav_attend2"
            android:icon="@drawable/ic_attend"
            android:title="Manage Attendance Schedule"/>

    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share2"
                android:icon="@drawable/ic_share"
                android:title="Share"/>
            <item android:id="@+id/nav_logout2"
                android:icon="@drawable/ic_logout"
                android:title="Logout"/>
        </menu>
    </item>
</menu>