<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="40dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/currentUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <!--<Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout" />


    <TextView
        android:id="@+id/test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location" />

    <TextView
        android:id="@+id/test3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12345678" />
        -->
<LinearLayout
    android:layout_marginTop="30dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp">
    <Button
        android:padding="5dp"
        android:textColor="#ffffff"
        android:drawableTop="@drawable/checkin"
        android:id="@+id/test2"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check In Today" />

        <Button
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:id="@+id/dot1"
            android:background="#D13126"
            android:layout_width="20dp"
            android:layout_height="20dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_marginLeft="50dp">
    <Button
        android:padding="5dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:drawableTop="@drawable/checkout"
        android:id="@+id/test4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Out Today" />

        <Button
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="#D13126"
            android:textColor="#ffffff"
            android:id="@+id/dot2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            />
    </LinearLayout>

</LinearLayout>




    <TextView
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:id="@+id/checkStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your attendance has not yet been marked"/>
    <ImageView
        android:layout_marginTop="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_marginTop="40dp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check your Attendance Status for a date"
        android:layout_marginBottom="30dp"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/selectUsername2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
        <TextView
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            android:paddingLeft="3dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:text="Select CheckIn Date"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectDate100"
            android:text="01/01/2020"
            android:textSize="20sp"/>
        <ImageView
            android:layout_below="@id/selectDate"
            android:background="@color/colorAccent"
            android:layout_centerHorizontal="true"
            android:layout_width="294dp"
            android:layout_height="2.3dp"
            android:layout_marginLeft="3dp"/>
    </LinearLayout>
    <TextView
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showresult"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/finalShowResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check"
        android:background="@color/colorAccent"/>

</LinearLayout>
</ScrollView>